{
  "expo": {
    "name": "greenmaps",
    "slug": "greenmaps",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode":"cover",
      "backgroudColor": "#ffffff"
    }
  }
}
